 ### 设置###
log4j.rootLogger = info,stdout,D

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %l: %m%n

### 输出DEBUG级别以上的日志到logs/debug.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/log.log
# 后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到mylog.log.1文件
log4j.appender.D.MaxFileSize = 10MB
# 指定可以产生的滚动文件的最大数
log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]: %m%n
